#Application
PORT=3002

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3002
NEXT_PUBLIC_SERVER=http://server:3000
NEXT_PUBLIC_API=/api
NEXT_PUBLIC_TRPC=/trpc
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://127.0.0.1:3002
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=